<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xyglo.Brazil.Action" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xyglo.Brazil.KeyAction" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAQABAAAAgAAAAAAAAAQAAIAIAEAAAAAAAiA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xyglo.Brazil.MouseAction" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xyglo.Brazil.ActionMap">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAgABAAAAAAAAABAAAAAiAAAAAA=</HashCode>
      <FileName>ActionMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_actionDictionary" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xyglo.Brazil.BrazilApp" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAIIiAEABgCCCgAiAUABgAAABAAAwgoIAAhAAAAAAA=</HashCode>
      <FileName>BrazilApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_viewSpace" />
      <Field Name="m_world" />
      <Field Name="m_actionMap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_targets" />
      <Field Name="m_states" />
      <Field Name="m_componentList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xyglo.Brazil.State" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAgAAAAAQAAgAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Xyglo.Brazil.StateAction">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDAgAAAAAAABAAgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_actionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Xyglo.Brazil.Target">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAgAAAIAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xyglo.Brazil.ViewSpace" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAkAAACAAAKAAAAEAAAAgAAAQAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewSpace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xyglo.Brazil.BrazilWorld">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAACAAAAACAgAQAAAAAAgAAAQAAAAAIBCACAAIACAE=</HashCode>
      <FileName>BrazilWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xyglo.Brazil.Component" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQAYiEAAEBAACECARoAAAAAEAACAAIRBgAAEAAAABAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Xyglo.Brazil.KeyboardModifier" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAJAAAAEAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xyglo.Brazil.KeyButtonState" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xyglo.Brazil.Mouse" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAACAQAEQAMAAAAAACAQAEAAEAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Xyglo.Brazil.BrazilAppMode" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAA=</HashCode>
      <FileName>BrazilApp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>